component BookList(
  books: { id: string, title: string, author: string, featured: boolean }[],
  loading: boolean
) {
  const hasBooks = books.length > 0
  ----
  <Column gap="md">
    <if condition={loading}>
      <Text value="Caricamento in corso…" color="secondary" />
      <else>
        <if condition={hasBooks}>
          <each collection={books} as="book">
            <Box padding="md" bg="surface" radius="md">
              <Text value={book.title} weight="bold" />
              <Text value={book.author} color="secondary" />
              <if condition={book.featured}>
                <Text value="In evidenza" color="accent" size="sm" />
              </if>
            </Box>
          </each>
          <else>
            <Text value="Nessun libro trovato." color="secondary" />
          </else>
        </if>
      </else>
    </if>

    <switch expression="{variable}">
      <case value="12">
        sdfsdf
      </case>
      <case value="34">
        sdfsdf
      </case>
      <default>
        sdfsdf
      </default>
    </switch>

    <switch expression="(tupla, di, roba)">
      <case value="(12, 34)">
        sdfsdf
      </case>
      <case value="(12, _, 34)">
        sdfsdf
      </case>
      <case value="(_, 12, 34)">
        sdfsdf
      </case>
      <default>
        sdfsdf
      </default>
    </switch>
    
  </Column>
}
